//Menu design
/*
 * |---------------------------------------------------------|
 * |                                                         |
 * |                       MASTERMIND                        |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                   ->START NEW GAME                      |
 * |                      HOW TO PLAY                        |
 * |                         EXIT                            |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |_EXIT:Esc___________________________________SELECT:Enter_|
*/
//diffuclty Menu
/*
 * |---------------------------------------------------------|
 * |                                                         |
 * |                   STARTING NEW GAME                     |
 * |               SELECT LEVEL OF DIFFUCLTY                 |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                       ->EASY                            |
 * |                        NORMAL                           |
 * |                         HARD                            |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |                                                         |
 * |_BACK:Esc___________________________________SELECT:Enter_|
*/

█   █  ███  ████ ███ ████ ████  █   █ ███ █   █ ████
██ ██ █   █ █     █  █    █   █ ██ ██  █  █  ██ █   █
█ █ █ █████ ████  █  ███  ████  █ █ █  █  █ █ █ █   █
█   █ █   █    █  █  █    █   █ █   █  █  ██  █ █   █
█   █ █   █ ████  █  ████ █   █ █   █ ███ █   █ ████
                                         Get out of my head!
										 Mind reading!
										 You some kind of phsychic!
										 Text Graphics!
										 Made in Malta!
										 Made by Shor_van!
										 16 Colors!
										 Retro!

█   █ ███  ████ █   █ ████  ███  ███  ████  ████
█   █  █  █     █   █ █    █    █   █ █   █ █
█████  █  █  ██ █████ ████ █    █   █ ████  ███
█   █  █  █   █ █   █    █ █    █   █ █   █ █
█   █ ███  ████ █   █ ████  ███  ███  █   █ ████

 ████  ███  █   █ ████  ███  █   █ ████ ████
█     █   █ ██ ██ █    █   █ █   █ █    █   █
█  ██ █████ █ █ █ ███  █   █ █   █ ███  ████
█   █ █   █ █   █ █    █   █  █ █  █    █   █
 ████ █   █ █   █ ████  ███    █   ████ █   █

 █   █  ███  █   █  █   █ ███ █   █
  █ █  █   █ █   █  █   █  █  █  ██
   █   █   █ █   █  █ █ █  █  █ █ █
   █   █   █ █   █  ██ ██  █  ██  █
   █    ███   ███   █   █ ███ █   █

 █   █  ███  █   █  █     ███  ████ ████
  █ █  █   █ █   █  █    █   █ █    █
   █   █   █ █   █  █    █   █ ███  ████
   █   █   █ █   █  █    █   █ █       █
   █    ███   ███   ████  ███  ████ ████ 

████ █     ███  ████        █   █  ███  █   █
█    █    █   █ █   █ ████  █   █ █   █ █  ██
████ ████ █   █ ████   █ █  █   █ █████ █ █ █
   █ █  █ █   █ █   █  ████  █ █  █   █ ██  █
████ █  █  ███  █   █         █   █   █ █   █

████████████████████████████████
████████████████████████████████
████████████████████████████████
████████████████████████████████
        ████████        ████████
		████████        ████████
		████████        ████████
		████████        ████████
		████████
		████████
		████████████████████████████████
		████████████████████████████████
		████████████████████████████████
		████████████████████████████████
		███████████████████████████████
		████████████████████████████████

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                                 █
█      ███  ███  ███  ███         █
█---------------------------------█
█ 14 ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 13 ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 12 ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 11 ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 10 ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 9  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 8  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 7  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 6  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 5  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 4  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 3  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 2  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
█ 1  ███  ███  ███  ███ | ▄ ▄ ▄ ▄ █
█                       |         █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Colors                     
    
Red line Yellow Blue -Easy

Red Lime Yellow Blue Cyan White - Normal

Red Lime Yellow Blue Cyan White Magenta Gray - Hard


Game Info:                  

 Difficulty:%difficulty%
 Max Guesses:%MaxGuesses%
 Max Colors:%MaxColors%

Color Info and Keys

 Easy        Normal           Hard
 Red=R       Easy Colors      Normal Colors
 Lime=L      White=W          Magenta=M
 Yellow=Y    Cyan=C           Gray=G
 Blue=B


